html
	height: 100%
	-webkit-text-size-adjust: 100%
	text-size-adjust: 100%
body 
	margin: 0
	height: 100%
	background: #000000
a
	text-decoration: none

ul
	list-style: none

ul, li, p, h1, h2, h3
	padding: 0
	margin: 0

*
	box-sizing: border-box
	outline: none
img
	height: auto
button
	background: none
	border: none
	
