@font-face
	font-family: 'DMS-Italic'
	src: url(../fonts/DMSerifText-Italic.woff)
	font-weight: 400

@font-face
	font-family: 'DMS-Regular'
	src: url(../fonts/DMSerifText-Regular.woff)
	font-weight: 400

@font-face
	font-family: 'Sansation-Light'
	src: url(../fonts/Sansation-Light.woff)
	font-weight: 300

@font-face
	font-family: 'Sansation-Regular'
	src: url(../fonts/Sansation-Regular.woff)
	font-weight: 400

@font-face
	font-family: 'Sansation-Bold'
	src: url(../fonts/Sansation-Bold.woff)
	font-weight: 700

